$/CSS/WebConsole.root/WebConsole/WebConsole_scaleout のリストを作成しています。
....

*****  SMLLogCore.Design.sln  *****
バージョン 8
ユーザー: Ryu          日付: 12/06/08   時刻: 16:50
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_scaleout
コメント: 

*****  WebConsole.sln  *****
バージョン 32
ラベル: "v1.1.8"
ユーザー: Ryu          日付: 12/06/06   時刻: 10:57
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_scaleout
コメント: 1.1.8インストーラ作成
ラベル コメント: 

*****  WebConsole.sln  *****
バージョン 31
ユーザー: 66023        日付: 12/06/05   時刻: 11:25
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_scaleout
コメント: レビュー前チャックイン2

*****  WebConsole.sln  *****
バージョン 30
ユーザー: 66023        日付: 12/05/25   時刻:  9:52
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_scaleout
コメント: アルファテスト前チェックイン

*****  WebConsole.vsmdi  *****
バージョン 3
ユーザー: 66023        日付: 12/05/25   時刻:  9:52
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_scaleout
コメント: アルファテスト前チェックイン

*****  WebConsole.sln  *****
バージョン 29
ユーザー: 66023        日付: 12/04/09   時刻: 15:50
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_scaleout
コメント: 

*****************  バージョン 90  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:27
$WebConsoleInstaller を追加

*****************  バージョン 89  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:27
$WebConsoleCommonLib.Web を追加

*****************  バージョン 88  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:27
$WebConsoleCommonLib を追加

*****************  バージョン 87  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:27
$WebConsole.Web.Test を追加

*****************  バージョン 86  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:27
$WebConsole.Web を追加

*****************  バージョン 85  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$WebConsole を追加

*****************  バージョン 84  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserTreeLib を追加

*****************  バージョン 83  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserScheduleServiceLib を追加

*****************  バージョン 82  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserLogSchedule.Test を追加

*****************  バージョン 81  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserLogSchedule.Design.Web を追加

*****************  バージョン 80  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserLogSchedule を追加

*****************  バージョン 79  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserInfoServiceLib を追加

*****************  バージョン 78  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserInfoProxyLib を追加

*****************  バージョン 77  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$UserInfoCommonLib を追加

*****************  バージョン 76  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$TimeTableProxyLib を追加

*****************  バージョン 75  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$TimeTableLib を追加

*****************  バージョン 74  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$TimeTableCommonLib を追加

*****************  バージョン 73  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$TimeTabelServiceLib を追加

*****************  バージョン 72  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$Startup を追加

*****************  バージョン 71  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$SMLLogCore.Test を追加

*****************  バージョン 70  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$SMLLogCore を追加

*****************  バージョン 69  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$SetupStarter を追加

*****************  バージョン 68  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$PCReport を追加

*****************  バージョン 67  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$ParamControlLib を追加

*****************  バージョン 66  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$MultiBindingLib を追加

*****************  バージョン 65  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$LogTotal.Parts を追加

*****************  バージョン 64  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$LogTotal.Design.Web を追加

*****************  バージョン 63  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$LogTotal を追加

*****************  バージョン 62  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:26
$LogServiceLib を追加

*****************  バージョン 61  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogSearch.Parts を追加

*****************  バージョン 60  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogSearch.Design.Web を追加

*****************  バージョン 59  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogSearch を追加

*****************  バージョン 58  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogProxyLib を追加

*****************  バージョン 57  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogonState を追加

*****************  バージョン 56  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogMgrSysConfig を追加

*****************  バージョン 55  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogMgrIIScheduler を追加

*****************  バージョン 54  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogMgrIISchdSrv.Test を追加

*****************  バージョン 53  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogBatch.Parts を追加

*****************  バージョン 52  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogBatch.Design.Web を追加

*****************  バージョン 51  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$LogBatch を追加

*****************  バージョン 50  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$InstallActionTest を追加

*****************  バージョン 49  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$InstallActionsCommon を追加

*****************  バージョン 48  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$InstallAction を追加

*****************  バージョン 47  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$InfoCenterSrvLib を追加

*****************  バージョン 46  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$InfoCenterClientLib を追加

*****************  バージョン 45  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$FileTraceServiceLib を追加

*****************  バージョン 44  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$FileTrace を追加

*****************  バージョン 43  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$FastGridLib を追加

*****************  バージョン 42  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$EdmxLib を追加

*****************  バージョン 41  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$DetailsServiceLib を追加

*****************  バージョン 40  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$DetailsProxyLib を追加

*****************  バージョン 39  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$DetailsGridLib を追加

*****************  バージョン 38  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$DetailsGridCommonLib を追加

*****************  バージョン 37  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$CSVServiceLib を追加

*****************  バージョン 36  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$CSVProxyLib を追加

*****************  バージョン 35  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$CSVControlLib を追加

*****************  バージョン 34  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$CSVCommonLib を追加

*****************  バージョン 33  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:25
$CommonControlLib を追加

*****************  バージョン 32  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$CalendarServiceLib を追加

*****************  バージョン 31  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$CalendarProxyLib を追加

*****************  バージョン 30  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$CalendarLib を追加

*****************  バージョン 29  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$CalendarCommonLib を追加

*****************  バージョン 28  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$BeforeInstallActions を追加

*****************  バージョン 27  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$BatchServiceLib を追加

*****************  バージョン 26  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$AfterInstallActions を追加

*****************  バージョン 25  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
WebConsole.vssscc を分岐

*****  WebConsole.vssscc  *****
バージョン 2
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****************  バージョン 24  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/WebConsole.vssscc - 共有

*****************  バージョン 23  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
WebConsole.vsscc を分岐

*****************  バージョン 22  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/WebConsole.vsscc - 共有

*****************  バージョン 21  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
WebConsole.vsmdi を分岐

*****************  バージョン 20  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/WebConsole.vsmdi - 共有

*****************  バージョン 19  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
WebConsole.sln を分岐

*****************  バージョン 18  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/WebConsole.sln - 共有

*****************  バージョン 17  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
UserLogSchedule.Design.sln を分岐

*****************  バージョン 16  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/UserLogSchedule.Design.sln -
共有

*****************  バージョン 15  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
TraceAndTestImpact.testsettings を分岐

*****************  バージョン 14  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/TraceAndTestImpact.testsettin
gs - 共有

*****************  バージョン 13  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
SMLLogCore.Design.sln を分岐

*****************  バージョン 12  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/SMLLogCore.Design.sln - 共有

*****************  バージョン 11  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
LogTotal.Design.sln を分岐

*****************  バージョン 10  *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/LogTotal.Design.sln - 共有

*****************  バージョン 9   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
LogSearch.Design.sln を分岐

*****************  バージョン 8   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/LogSearch.Design.sln - 共有

*****************  バージョン 7   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
LogBatch.Design.sln を分岐

*****************  バージョン 6   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/LogBatch.Design.sln - 共有

*****************  バージョン 5   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
Local.testsettings を分岐

*****************  バージョン 4   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/Local.testsettings - 共有

*****************  バージョン 3   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
InstallAction.Design.sln を分岐

*****************  バージョン 2   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
$/CSS/WebConsole.root/WebConsole/WebConsole_Prism/InstallAction.Design.sln -
共有

*****************  バージョン 1   *****************
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
作成
コメント: 

*****  InstallAction.Design.sln  *****
バージョン 4
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  Local.testsettings  *****
バージョン 2
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  LogBatch.Design.sln  *****
バージョン 6
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  LogSearch.Design.sln  *****
バージョン 7
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  LogTotal.Design.sln  *****
バージョン 6
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  SMLLogCore.Design.sln  *****
バージョン 7
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  TraceAndTestImpact.testsettings  *****
バージョン 2
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  UserLogSchedule.Design.sln  *****
バージョン 3
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  WebConsole.sln  *****
バージョン 28
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  WebConsole.vsmdi  *****
バージョン 2
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  WebConsole.vsscc  *****
バージョン 3
ユーザー: 65418        日付: 12/03/22   時刻: 11:24
分岐
コメント: 

*****  WebConsole.sln  *****
バージョン 27
ユーザー: Ryu          日付: 12/02/07   時刻: 14:05
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 集計時間をintからdoubleに変更。
回数等はいままで通りDBから取得した時点でintに変更。

*****  WebConsole.sln  *****
バージョン 26
ユーザー: Ryu          日付: 11/11/11   時刻:  7:59
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: Setupを呼び出すEXEの追加（.NET2.0）

*****  WebConsole.sln  *****
バージョン 25
ユーザー: Ryu          日付: 11/11/10   時刻: 15:05
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 

*****  LogSearch.Design.sln  *****
バージョン 6
ユーザー: Ryu          日付: 11/11/01   時刻: 15:17
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 検索・集計のサービスエラー出力機能を追加。
Design　SLNを更新。

*****  SMLLogCore.Design.sln  *****
バージョン 6
ユーザー: Ryu          日付: 11/11/01   時刻: 15:17
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 検索・集計のサービスエラー出力機能を追加。
Design　SLNを更新。

*****  WebConsole.sln  *****
バージョン 24
ユーザー: Ryu          日付: 11/10/18   時刻: 11:40
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogMgrII削除まわりの修正

*****  InstallAction.Design.sln  *****
バージョン 3
ユーザー: Ryu          日付: 11/10/18   時刻: 11:40
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogMgrII削除まわりの修正

*****  InstallAction.Design.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/10/15   時刻: 19:03
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: InstallActions関連3つプロジェクトの作成。

*****  WebConsole.sln  *****
バージョン 23
ユーザー: Ryu          日付: 11/10/15   時刻: 19:03
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: InstallActions関連3つプロジェクトの作成。

*****  WebConsole.sln  *****
バージョン 22
ユーザー: Ryu          日付: 11/10/15   時刻: 11:09
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: InstallActionsプロジェクト追加

*****  WebConsole.sln  *****
バージョン 21
ユーザー: Ryu          日付: 11/10/08   時刻: 22:02
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: PCReportソース追加
バッチ一覧ダウンロードURLバグ修正

*****  LogBatch.Design.sln  *****
バージョン 5
ユーザー: Ryu          日付: 11/10/08   時刻: 19:57
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: バッチ名自動追加
漏れの翻訳
WebConsole.Webへの参照

*****  SMLLogCore.Design.sln  *****
バージョン 5
ユーザー: Ryu          日付: 11/10/08   時刻: 19:57
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: バッチ名自動追加
漏れの翻訳
WebConsole.Webへの参照

*****  WebConsole.sln  *****
バージョン 20
ユーザー: Ryu          日付: 11/10/08   時刻: 19:57
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: バッチ名自動追加
漏れの翻訳
WebConsole.Webへの参照

*****  LogBatch.Design.sln  *****
バージョン 4
ユーザー: Ryu          日付: 11/10/07   時刻: 11:58
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SLN更新

*****  LogSearch.Design.sln  *****
バージョン 5
ユーザー: Ryu          日付: 11/10/06   時刻: 15:34
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SLNファイル更新

*****  LogTotal.Design.sln  *****
バージョン 5
ユーザー: Ryu          日付: 11/10/06   時刻: 15:34
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SLNファイル更新

*****  SMLLogCore.Design.sln  *****
バージョン 4
ユーザー: Ryu          日付: 11/10/06   時刻: 15:34
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SLNファイル更新

*****  WebConsole.sln  *****
バージョン 19
ユーザー: 65565        日付: 11/10/05   時刻: 13:27
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 

*****  WebConsole.sln  *****
バージョン 18
ユーザー: Ryu          日付: 11/09/28   時刻:  8:32
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: InstallActionテストSLN追加

*****  WebConsole.sln  *****
バージョン 17
ユーザー: Ryu          日付: 11/09/27   時刻: 20:25
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: Installer作成

*****  LogTotal.Design.sln  *****
バージョン 4
ユーザー: Ryu          日付: 11/09/27   時刻: 18:39
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 各部分を合体する。メニュー追加。

*****  SMLLogCore.Design.sln  *****
バージョン 3
ユーザー: Ryu          日付: 11/09/27   時刻: 18:39
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 各部分を合体する。メニュー追加。

*****  WebConsole.sln  *****
バージョン 16
ユーザー: Ryu          日付: 11/09/27   時刻: 18:39
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 各部分を合体する。メニュー追加。

*****  LogBatch.Design.sln  *****
バージョン 3
ユーザー: Ryu          日付: 11/09/26   時刻: 16:27
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: Search完了後の全体チェックイン

*****  SMLLogCore.Design.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/09/26   時刻: 10:46
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogMgrIISchedulerを追加

*****  WebConsole.sln  *****
バージョン 15
ユーザー: Ryu          日付: 11/09/26   時刻: 10:46
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogMgrIISchedulerを追加

*****  LogSearch.Design.sln  *****
バージョン 4
ユーザー: Ryu          日付: 11/09/26   時刻:  9:48
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SMLLogCore.Testプロジェクトを追加

*****  WebConsole.sln  *****
バージョン 14
ユーザー: Ryu          日付: 11/09/26   時刻:  9:48
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SMLLogCore.Testプロジェクトを追加

*****  LogBatch.Design.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/09/20   時刻: 20:29
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: BatchServiceにLogMgrII関連サービスを統合。

*****  LogSearch.Design.sln  *****
バージョン 3
ユーザー: Ryu          日付: 11/09/20   時刻: 20:29
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: BatchServiceにLogMgrII関連サービスを統合。

*****  LogTotal.Design.sln  *****
バージョン 3
ユーザー: Ryu          日付: 11/09/20   時刻: 20:29
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: BatchServiceにLogMgrII関連サービスを統合。

*****  WebConsole.sln  *****
バージョン 13
ユーザー: Ryu          日付: 11/09/20   時刻: 20:29
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: BatchServiceにLogMgrII関連サービスを統合。

*****  WebConsole.sln  *****
バージョン 12
ユーザー: Ryu          日付: 11/09/20   時刻: 10:05
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: UserScheduleServiceLib追加

*****  WebConsole.sln  *****
バージョン 11
ユーザー: Ryu          日付: 11/09/20   時刻:  8:36
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: SMLLogCoreを.NET4.0に変更し追加

*****  LogSearch.Design.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/09/17   時刻: 18:10
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogSearchとUserLogScheduleのDesign.slnを更新

*****  UserLogSchedule.Design.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/09/17   時刻: 18:10
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogSearchとUserLogScheduleのDesign.slnを更新

*****  WebConsole.sln  *****
バージョン 10
ユーザー: Ryu          日付: 11/09/16   時刻: 11:45
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: UserLogScheduleデザイン用ウェブサイト追加

*****  WebConsole.sln  *****
バージョン 9
ユーザー: Ryu          日付: 11/09/15   時刻: 16:20
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 番組表（レポートメニュー）プロジェクト追加

*****  LogTotal.Design.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/09/02   時刻: 15:19
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: Design Slnのチェックイン

*****  WebConsole.sln  *****
バージョン 8
ユーザー: Ryu          日付: 11/09/01   時刻: 10:31
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogBatchの設計時ウェブサイトとソリューションを追加。

*****  WebConsole.sln  *****
バージョン 7
ユーザー: Ryu          日付: 11/09/01   時刻: 10:14
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogBatch追加。
LogBatch.PartsにBatchRegisterModuleとBatchListModuleを追加

*****  WebConsole.sln  *****
バージョン 6
ユーザー: Ryu          日付: 11/09/01   時刻:  9:14
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogTotalとLogSearchの設計時ウェブサイトを作成。

*****  WebConsole.sln  *****
バージョン 5
ユーザー: Ryu          日付: 11/09/01   時刻:  7:49
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogTotalとLogTotal.Partsを追加

*****  WebConsole.sln  *****
バージョン 4
ユーザー: 65565        日付: 11/09/01   時刻:  7:45
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: LogBatch.Partsを追加

*****  WebConsole.sln  *****
バージョン 3
ユーザー: Ryu          日付: 11/08/31   時刻: 14:26
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: Rebind後のチェックイン

*****  WebConsole.vsscc  *****
バージョン 2
ユーザー: Ryu          日付: 11/08/31   時刻: 14:25
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: 

*****  WebConsole.sln  *****
バージョン 2
ユーザー: Ryu          日付: 11/08/31   時刻:  8:59
チェックイン $/CSS/WebConsole.root/WebConsole/WebConsole_Prism
コメント: Prism利用への修正

